2022-07-29 17:40:23.137724 [info]: pthread-140035846842112(index-1) starts to run.
2022-07-29 17:40:23.137792 [info]: pthread-140035830056704(index-3) starts to run.
2022-07-29 17:40:23.137810 [info]: pthread-140035838449408(index-2) starts to run.
2022-07-29 17:40:23.137822 [info]: pthread-140035796485888(index-7) starts to run.
2022-07-29 17:40:23.138293 [info]: pthread-140035855234816(index-0) starts to run.
2022-07-29 17:40:23.138332 [info]: pthread-140035821664000(index-4) starts to run.
2022-07-29 17:40:23.138351 [info]: pthread-140035813271296(index-5) starts to run.
2022-07-29 17:40:23.138364 [info]: pthread-140035804878592(index-6) starts to run.
2022-07-29 17:40:23.138378 [info]: pthread-140035788093184(index-8) starts to run.
2022-07-29 17:40:23.138413 [info]: pthread-140035779700480(index-9) starts to run.
2022-07-29 17:40:29.211406 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3130

2022-07-29 17:40:29.211496 [info]: deal with the client(192.168.146.1)
2022-07-29 17:40:29.211531 [info]: adjust timer once
2022-07-29 17:40:29.211623 [info]: GET / HTTP/1.1
2022-07-29 17:40:29.211650 [info]: Host: 192.168.146.131:10000
2022-07-29 17:40:29.211659 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:40:29.211666 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:40:29.211673 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-29 17:40:29.211678 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-29 17:40:29.211684 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:40:29.211690 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:40:29.211695 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:40:29.211700 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:40:29.211706 [info]: Upgrade-Insecure-Requests: 1
2022-07-29 17:40:29.211711 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-07-29 17:40:29.211716 [info]: 
2022-07-29 17:40:29.211946 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:40:29.211993 [info]: request:HTTP/1.1 200 OK
Content-Length:1249

2022-07-29 17:40:29.212008 [info]: request:HTTP/1.1 200 OK
Content-Length:1249
Connection:close

2022-07-29 17:40:29.212098 [info]: request:HTTP/1.1 200 OK
Content-Length:1249
Connection:close


2022-07-29 17:40:29.212667 [info]: close fd 16
2022-07-29 17:40:29.212731 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3130

2022-07-29 17:40:29.233780 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3131

2022-07-29 17:40:29.234190 [info]: deal with the client(192.168.146.1)
2022-07-29 17:40:29.234250 [info]: adjust timer once
2022-07-29 17:40:29.234331 [info]: GET /css/reset.css HTTP/1.1
2022-07-29 17:40:29.234874 [info]: Host: 192.168.146.131:10000
2022-07-29 17:40:29.234900 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:40:29.234908 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:40:29.234914 [info]: Accept: text/css,*/*;q=0.1
2022-07-29 17:40:29.234920 [info]: oop!unknow header: Accept: text/css,*/*;q=0.1
2022-07-29 17:40:29.234925 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:40:29.234931 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:40:29.234937 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:40:29.234943 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:40:29.234949 [info]: Referer: http://192.168.146.131:10000/
2022-07-29 17:40:29.234955 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/
2022-07-29 17:40:29.234993 [info]: 
2022-07-29 17:40:29.235059 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:40:29.235077 [info]: request:HTTP/1.1 200 OK
Content-Length:638

2022-07-29 17:40:29.235084 [info]: request:HTTP/1.1 200 OK
Content-Length:638
Connection:close

2022-07-29 17:40:29.235090 [info]: request:HTTP/1.1 200 OK
Content-Length:638
Connection:close


2022-07-29 17:40:29.235689 [info]: close fd 16
2022-07-29 17:40:29.235728 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3131

2022-07-29 17:40:29.244474 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3134

2022-07-29 17:40:29.245581 [info]: deal with the client(192.168.146.1)
2022-07-29 17:40:29.245706 [info]: adjust timer once
2022-07-29 17:40:29.245728 [info]: GET /css/main.css HTTP/1.1
2022-07-29 17:40:29.245756 [info]: Host: 192.168.146.131:10000
2022-07-29 17:40:29.245766 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:40:29.245774 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:40:29.245781 [info]: Accept: text/css,*/*;q=0.1
2022-07-29 17:40:29.245787 [info]: oop!unknow header: Accept: text/css,*/*;q=0.1
2022-07-29 17:40:29.245793 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:40:29.245799 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:40:29.245805 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:40:29.245811 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:40:29.245818 [info]: Referer: http://192.168.146.131:10000/
2022-07-29 17:40:29.245824 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/
2022-07-29 17:40:29.245830 [info]: 
2022-07-29 17:40:29.245892 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:40:29.245918 [info]: request:HTTP/1.1 200 OK
Content-Length:3199

2022-07-29 17:40:29.245925 [info]: request:HTTP/1.1 200 OK
Content-Length:3199
Connection:close

2022-07-29 17:40:29.245931 [info]: request:HTTP/1.1 200 OK
Content-Length:3199
Connection:close


2022-07-29 17:40:29.246202 [info]: close fd 16
2022-07-29 17:40:29.246227 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3134

2022-07-29 17:40:29.251084 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3135

2022-07-29 17:40:29.251468 [info]: deal with the client(192.168.146.1)
2022-07-29 17:40:29.251502 [info]: adjust timer once
2022-07-29 17:40:29.251531 [info]: GET /asserts/icons.png HTTP/1.1
2022-07-29 17:40:29.251582 [info]: Host: 192.168.146.131:10000
2022-07-29 17:40:29.251600 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:40:29.251608 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:40:29.251614 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-07-29 17:40:29.251620 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-07-29 17:40:29.251627 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:40:29.251695 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:40:29.251703 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:40:29.251708 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:40:29.251733 [info]: Referer: http://192.168.146.131:10000/css/main.css
2022-07-29 17:40:29.251759 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/css/main.css
2022-07-29 17:40:29.251767 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3136

2022-07-29 17:40:29.251770 [info]: 
2022-07-29 17:40:29.251824 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:40:29.251838 [info]: request:HTTP/1.1 200 OK
Content-Length:2071

2022-07-29 17:40:29.251853 [info]: request:HTTP/1.1 200 OK
Content-Length:2071
Connection:close

2022-07-29 17:40:29.251860 [info]: request:HTTP/1.1 200 OK
Content-Length:2071
Connection:close


2022-07-29 17:40:29.252030 [info]: close fd 16
2022-07-29 17:40:29.252049 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3135

2022-07-29 17:40:29.252532 [info]: deal with the client(192.168.146.1)
2022-07-29 17:40:29.252572 [info]: adjust timer once
2022-07-29 17:40:29.253138 [info]: GET /asserts/background.jpg HTTP/1.1
2022-07-29 17:40:29.253169 [info]: Host: 192.168.146.131:10000
2022-07-29 17:40:29.253178 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:40:29.253184 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:40:29.253190 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-07-29 17:40:29.253196 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-07-29 17:40:29.253202 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:40:29.253208 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:40:29.253213 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:40:29.253219 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:40:29.253225 [info]: Referer: http://192.168.146.131:10000/css/main.css
2022-07-29 17:40:29.253230 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/css/main.css
2022-07-29 17:40:29.253235 [info]: 
2022-07-29 17:40:29.253270 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:40:29.253287 [info]: request:HTTP/1.1 200 OK
Content-Length:232978

2022-07-29 17:40:29.253293 [info]: request:HTTP/1.1 200 OK
Content-Length:232978
Connection:close

2022-07-29 17:40:29.253299 [info]: request:HTTP/1.1 200 OK
Content-Length:232978
Connection:close


2022-07-29 17:40:29.253590 [info]: send data to the client(192.168.146.1)
2022-07-29 17:40:29.253612 [info]: adjust timer once
2022-07-29 17:40:29.256026 [info]: close fd 17
2022-07-29 17:40:29.256087 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3136

2022-07-29 17:41:34.928011 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3237

2022-07-29 17:41:34.928346 [info]: deal with the client(192.168.146.1)
2022-07-29 17:41:34.928402 [info]: adjust timer once
2022-07-29 17:41:34.928428 [info]: GET / HTTP/1.1
2022-07-29 17:41:34.928451 [info]: Host: 192.168.146.131:10000
2022-07-29 17:41:34.928461 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:34.928468 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:34.928475 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-29 17:41:34.928482 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-29 17:41:34.928489 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:41:34.928496 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:41:34.928502 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:34.928507 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:34.928510 [info]: Upgrade-Insecure-Requests: 1
2022-07-29 17:41:34.928514 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-07-29 17:41:34.928518 [info]: 
2022-07-29 17:41:34.928538 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:41:34.928544 [info]: request:HTTP/1.1 200 OK
Content-Length:1249

2022-07-29 17:41:34.928548 [info]: request:HTTP/1.1 200 OK
Content-Length:1249
Connection:close

2022-07-29 17:41:34.928562 [info]: request:HTTP/1.1 200 OK
Content-Length:1249
Connection:close


2022-07-29 17:41:34.928815 [info]: close fd 16
2022-07-29 17:41:34.928835 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3237

2022-07-29 17:41:34.947780 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3238

2022-07-29 17:41:34.947854 [info]: deal with the client(192.168.146.1)
2022-07-29 17:41:34.947890 [info]: adjust timer once
2022-07-29 17:41:34.947927 [info]: GET /css/reset.css HTTP/1.1
2022-07-29 17:41:34.947979 [info]: Host: 192.168.146.131:10000
2022-07-29 17:41:34.947993 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:34.948001 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:34.948008 [info]: Accept: text/css,*/*;q=0.1
2022-07-29 17:41:34.948015 [info]: oop!unknow header: Accept: text/css,*/*;q=0.1
2022-07-29 17:41:34.948022 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:41:34.948029 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:41:34.948036 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:34.948042 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:34.948049 [info]: Referer: http://192.168.146.131:10000/
2022-07-29 17:41:34.948055 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/
2022-07-29 17:41:34.948062 [info]: 
2022-07-29 17:41:34.948092 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:41:34.948101 [info]: request:HTTP/1.1 200 OK
Content-Length:638

2022-07-29 17:41:34.948108 [info]: request:HTTP/1.1 200 OK
Content-Length:638
Connection:close

2022-07-29 17:41:34.948114 [info]: request:HTTP/1.1 200 OK
Content-Length:638
Connection:close


2022-07-29 17:41:34.948535 [info]: close fd 16
2022-07-29 17:41:34.948588 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3238

2022-07-29 17:41:34.954995 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3239

2022-07-29 17:41:34.955560 [info]: deal with the client(192.168.146.1)
2022-07-29 17:41:34.955625 [info]: adjust timer once
2022-07-29 17:41:34.955659 [info]: GET /css/main.css HTTP/1.1
2022-07-29 17:41:34.955686 [info]: Host: 192.168.146.131:10000
2022-07-29 17:41:34.955694 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:34.955701 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:34.955707 [info]: Accept: text/css,*/*;q=0.1
2022-07-29 17:41:34.955713 [info]: oop!unknow header: Accept: text/css,*/*;q=0.1
2022-07-29 17:41:34.955719 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:41:34.955724 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:41:34.955730 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:34.955735 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:34.955740 [info]: Referer: http://192.168.146.131:10000/
2022-07-29 17:41:34.955746 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/
2022-07-29 17:41:34.955751 [info]: 
2022-07-29 17:41:34.955778 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:41:34.955786 [info]: request:HTTP/1.1 200 OK
Content-Length:3199

2022-07-29 17:41:34.955792 [info]: request:HTTP/1.1 200 OK
Content-Length:3199
Connection:close

2022-07-29 17:41:34.955798 [info]: request:HTTP/1.1 200 OK
Content-Length:3199
Connection:close


2022-07-29 17:41:34.955994 [info]: close fd 16
2022-07-29 17:41:34.956012 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3239

2022-07-29 17:41:34.962151 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3241

2022-07-29 17:41:34.962315 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3240

2022-07-29 17:41:34.962349 [info]: deal with the client(192.168.146.1)
2022-07-29 17:41:34.962379 [info]: adjust timer once
2022-07-29 17:41:34.962395 [info]: deal with the client(192.168.146.1)
2022-07-29 17:41:34.962415 [info]: GET /asserts/icons.png HTTP/1.1
2022-07-29 17:41:34.962417 [info]: adjust timer once
2022-07-29 17:41:34.962445 [info]: Host: 192.168.146.131:10000
2022-07-29 17:41:34.962451 [info]: GET /asserts/background.jpg HTTP/1.1
2022-07-29 17:41:34.962498 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:34.962540 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:34.962552 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-07-29 17:41:34.962559 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-07-29 17:41:34.962513 [info]: Host: 192.168.146.131:10000
2022-07-29 17:41:34.962587 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:34.962604 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:34.962612 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-07-29 17:41:34.962565 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:41:34.962622 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-07-29 17:41:34.962632 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:41:34.962635 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:41:34.962639 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:41:34.962652 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:34.962662 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:34.962673 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:34.962690 [info]: Referer: http://192.168.146.131:10000/css/main.css
2022-07-29 17:41:34.962697 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/css/main.css
2022-07-29 17:41:34.962705 [info]: 
2022-07-29 17:41:34.962684 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:34.962735 [info]: Referer: http://192.168.146.131:10000/css/main.css
2022-07-29 17:41:34.962750 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/css/main.css
2022-07-29 17:41:34.962756 [info]: 
2022-07-29 17:41:34.962735 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:41:34.962774 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:41:34.962777 [info]: request:HTTP/1.1 200 OK
Content-Length:2071

2022-07-29 17:41:34.962800 [info]: request:HTTP/1.1 200 OK
Content-Length:2071
Connection:close

2022-07-29 17:41:34.962807 [info]: request:HTTP/1.1 200 OK
Content-Length:2071
Connection:close


2022-07-29 17:41:34.962786 [info]: request:HTTP/1.1 200 OK
Content-Length:232978

2022-07-29 17:41:34.962826 [info]: request:HTTP/1.1 200 OK
Content-Length:232978
Connection:close

2022-07-29 17:41:34.962832 [info]: request:HTTP/1.1 200 OK
Content-Length:232978
Connection:close


2022-07-29 17:41:34.963000 [info]: close fd 16
2022-07-29 17:41:34.963022 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3241

2022-07-29 17:41:34.963281 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:34.963296 [info]: adjust timer once
2022-07-29 17:41:34.965221 [info]: close fd 17
2022-07-29 17:41:34.965282 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3240

2022-07-29 17:41:37.202323 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3242

2022-07-29 17:41:37.202416 [info]: deal with the client(192.168.146.1)
2022-07-29 17:41:37.202452 [info]: adjust timer once
2022-07-29 17:41:37.202792 [info]: GET /register.html HTTP/1.1
2022-07-29 17:41:37.202842 [info]: Host: 192.168.146.131:10000
2022-07-29 17:41:37.202859 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:37.202867 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:37.202871 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-29 17:41:37.202876 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-29 17:41:37.202882 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:41:37.202887 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:41:37.202893 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:37.202899 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:37.202905 [info]: Referer: http://192.168.146.131:10000/
2022-07-29 17:41:37.202911 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/
2022-07-29 17:41:37.202917 [info]: Upgrade-Insecure-Requests: 1
2022-07-29 17:41:37.202922 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-07-29 17:41:37.202928 [info]: 
2022-07-29 17:41:37.202955 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:41:37.202974 [info]: request:HTTP/1.1 200 OK
Content-Length:1204

2022-07-29 17:41:37.202981 [info]: request:HTTP/1.1 200 OK
Content-Length:1204
Connection:close

2022-07-29 17:41:37.202986 [info]: request:HTTP/1.1 200 OK
Content-Length:1204
Connection:close


2022-07-29 17:41:37.214938 [info]: close fd 16
2022-07-29 17:41:37.214981 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3242

2022-07-29 17:41:37.232052 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3243

2022-07-29 17:41:37.232337 [info]: deal with the client(192.168.146.1)
2022-07-29 17:41:37.232382 [info]: adjust timer once
2022-07-29 17:41:37.232417 [info]: GET /css/reset.css HTTP/1.1
2022-07-29 17:41:37.232444 [info]: Host: 192.168.146.131:10000
2022-07-29 17:41:37.232454 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:37.232479 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:37.232493 [info]: Accept: text/css,*/*;q=0.1
2022-07-29 17:41:37.232499 [info]: oop!unknow header: Accept: text/css,*/*;q=0.1
2022-07-29 17:41:37.232505 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:41:37.232511 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:41:37.232517 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:37.232523 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:37.232529 [info]: Referer: http://192.168.146.131:10000/register.html
2022-07-29 17:41:37.232534 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/register.html
2022-07-29 17:41:37.232540 [info]: 
2022-07-29 17:41:37.232568 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:41:37.232587 [info]: request:HTTP/1.1 200 OK
Content-Length:638

2022-07-29 17:41:37.232595 [info]: request:HTTP/1.1 200 OK
Content-Length:638
Connection:close

2022-07-29 17:41:37.232601 [info]: request:HTTP/1.1 200 OK
Content-Length:638
Connection:close


2022-07-29 17:41:37.232784 [info]: close fd 16
2022-07-29 17:41:37.232803 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3243

2022-07-29 17:41:37.233961 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3244

2022-07-29 17:41:37.234131 [info]: deal with the client(192.168.146.1)
2022-07-29 17:41:37.234188 [info]: adjust timer once
2022-07-29 17:41:37.234231 [info]: GET /css/main.css HTTP/1.1
2022-07-29 17:41:37.234299 [info]: Host: 192.168.146.131:10000
2022-07-29 17:41:37.234313 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:37.234338 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:37.234377 [info]: Accept: text/css,*/*;q=0.1
2022-07-29 17:41:37.234395 [info]: oop!unknow header: Accept: text/css,*/*;q=0.1
2022-07-29 17:41:37.234402 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:41:37.234408 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:41:37.234415 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:37.234421 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:37.234426 [info]: Referer: http://192.168.146.131:10000/register.html
2022-07-29 17:41:37.234432 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/register.html
2022-07-29 17:41:37.234438 [info]: 
2022-07-29 17:41:37.234523 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:41:37.234547 [info]: request:HTTP/1.1 200 OK
Content-Length:3199

2022-07-29 17:41:37.234554 [info]: request:HTTP/1.1 200 OK
Content-Length:3199
Connection:close

2022-07-29 17:41:37.234560 [info]: request:HTTP/1.1 200 OK
Content-Length:3199
Connection:close


2022-07-29 17:41:37.235154 [info]: close fd 16
2022-07-29 17:41:37.235424 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3244

2022-07-29 17:41:37.241200 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3245

2022-07-29 17:41:37.241463 [info]: deal with the client(192.168.146.1)
2022-07-29 17:41:37.241507 [info]: adjust timer once
2022-07-29 17:41:37.241548 [info]: GET /asserts/background.jpg HTTP/1.1
2022-07-29 17:41:37.241594 [info]: Host: 192.168.146.131:10000
2022-07-29 17:41:37.241604 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:37.241721 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:37.241732 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-07-29 17:41:37.241738 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-07-29 17:41:37.241743 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:41:37.241749 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:41:37.241753 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:37.241759 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:37.241764 [info]: Referer: http://192.168.146.131:10000/css/main.css
2022-07-29 17:41:37.241770 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/css/main.css
2022-07-29 17:41:37.241775 [info]: 
2022-07-29 17:41:37.241808 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:41:37.241830 [info]: request:HTTP/1.1 200 OK
Content-Length:232978

2022-07-29 17:41:37.241835 [info]: request:HTTP/1.1 200 OK
Content-Length:232978
Connection:close

2022-07-29 17:41:37.241841 [info]: request:HTTP/1.1 200 OK
Content-Length:232978
Connection:close


2022-07-29 17:41:37.241974 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3246

2022-07-29 17:41:37.242305 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:37.242328 [info]: adjust timer once
2022-07-29 17:41:37.242339 [info]: deal with the client(192.168.146.1)
2022-07-29 17:41:37.242363 [info]: adjust timer once
2022-07-29 17:41:37.242401 [info]: GET /asserts/icons.png HTTP/1.1
2022-07-29 17:41:37.242426 [info]: Host: 192.168.146.131:10000
2022-07-29 17:41:37.242435 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:37.242441 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:37.242458 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-07-29 17:41:37.242465 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-07-29 17:41:37.242470 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:41:37.242476 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:41:37.242481 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:37.242486 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:37.242492 [info]: Referer: http://192.168.146.131:10000/css/main.css
2022-07-29 17:41:37.242497 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/css/main.css
2022-07-29 17:41:37.242522 [info]: 
2022-07-29 17:41:37.242573 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:41:37.242592 [info]: request:HTTP/1.1 200 OK
Content-Length:2071

2022-07-29 17:41:37.242600 [info]: request:HTTP/1.1 200 OK
Content-Length:2071
Connection:close

2022-07-29 17:41:37.242606 [info]: request:HTTP/1.1 200 OK
Content-Length:2071
Connection:close


2022-07-29 17:41:37.242929 [info]: close fd 17
2022-07-29 17:41:37.242959 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3246

2022-07-29 17:41:37.245543 [info]: close fd 16
2022-07-29 17:41:37.245733 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3245

2022-07-29 17:41:40.948371 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3248

2022-07-29 17:41:40.948557 [info]: deal with the client(192.168.146.1)
2022-07-29 17:41:40.948598 [info]: adjust timer once
2022-07-29 17:41:40.948635 [info]: POST /3CGISQL.cgi HTTP/1.1
2022-07-29 17:41:40.948666 [info]: Host: 192.168.146.131:10000
2022-07-29 17:41:40.948676 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:40.948683 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:40.948689 [info]: Content-Length: 21
2022-07-29 17:41:40.948697 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-29 17:41:40.948703 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-29 17:41:40.948709 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:41:40.948714 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:41:40.948720 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:40.948726 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:40.948732 [info]: Cache-Control: max-age=0
2022-07-29 17:41:40.948738 [info]: oop!unknow header: Cache-Control: max-age=0
2022-07-29 17:41:40.948743 [info]: Content-Type: application/x-www-form-urlencoded
2022-07-29 17:41:40.948747 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-07-29 17:41:40.948778 [info]: Origin: http://192.168.146.131:10000
2022-07-29 17:41:40.948785 [info]: oop!unknow header: Origin: http://192.168.146.131:10000
2022-07-29 17:41:40.948791 [info]: Referer: http://192.168.146.131:10000/register.html
2022-07-29 17:41:40.948795 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/register.html
2022-07-29 17:41:40.948801 [info]: Upgrade-Insecure-Requests: 1
2022-07-29 17:41:40.948806 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-07-29 17:41:40.948812 [info]: 
2022-07-29 17:41:40.948817 [info]: user=aaa&password=aaa
2022-07-29 17:41:40.948847 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:41:40.948856 [info]: request:HTTP/1.1 200 OK
Content-Length:1289

2022-07-29 17:41:40.948861 [info]: request:HTTP/1.1 200 OK
Content-Length:1289
Connection:close

2022-07-29 17:41:40.948877 [info]: request:HTTP/1.1 200 OK
Content-Length:1289
Connection:close


2022-07-29 17:41:40.949932 [info]: close fd 16
2022-07-29 17:41:40.950016 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3248

2022-07-29 17:41:40.968395 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3249

2022-07-29 17:41:40.968574 [info]: deal with the client(192.168.146.1)
2022-07-29 17:41:40.968612 [info]: adjust timer once
2022-07-29 17:41:40.968649 [info]: GET /css/reset.css HTTP/1.1
2022-07-29 17:41:40.968678 [info]: Host: 192.168.146.131:10000
2022-07-29 17:41:40.968689 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:40.968696 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:40.968702 [info]: Accept: text/css,*/*;q=0.1
2022-07-29 17:41:40.968709 [info]: oop!unknow header: Accept: text/css,*/*;q=0.1
2022-07-29 17:41:40.968715 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:41:40.968722 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:41:40.968729 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:40.968736 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:40.968743 [info]: Referer: http://192.168.146.131:10000/3CGISQL.cgi
2022-07-29 17:41:40.968750 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/3CGISQL.cgi
2022-07-29 17:41:40.968777 [info]: 
2022-07-29 17:41:40.969160 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:41:40.969214 [info]: request:HTTP/1.1 200 OK
Content-Length:638

2022-07-29 17:41:40.969247 [info]: request:HTTP/1.1 200 OK
Content-Length:638
Connection:close

2022-07-29 17:41:40.969265 [info]: request:HTTP/1.1 200 OK
Content-Length:638
Connection:close


2022-07-29 17:41:40.969609 [info]: close fd 16
2022-07-29 17:41:40.969648 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3249

2022-07-29 17:41:40.970260 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3250

2022-07-29 17:41:40.970378 [info]: deal with the client(192.168.146.1)
2022-07-29 17:41:40.970413 [info]: adjust timer once
2022-07-29 17:41:40.970439 [info]: GET /css/main.css HTTP/1.1
2022-07-29 17:41:40.970466 [info]: Host: 192.168.146.131:10000
2022-07-29 17:41:40.970475 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:40.970482 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:40.970488 [info]: Accept: text/css,*/*;q=0.1
2022-07-29 17:41:40.970494 [info]: oop!unknow header: Accept: text/css,*/*;q=0.1
2022-07-29 17:41:40.970500 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:41:40.970506 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:41:40.970512 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:40.970518 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:40.970525 [info]: Referer: http://192.168.146.131:10000/3CGISQL.cgi
2022-07-29 17:41:40.970531 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/3CGISQL.cgi
2022-07-29 17:41:40.970537 [info]: 
2022-07-29 17:41:40.970569 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:41:40.970575 [info]: request:HTTP/1.1 200 OK
Content-Length:3199

2022-07-29 17:41:40.970579 [info]: request:HTTP/1.1 200 OK
Content-Length:3199
Connection:close

2022-07-29 17:41:40.970583 [info]: request:HTTP/1.1 200 OK
Content-Length:3199
Connection:close


2022-07-29 17:41:40.970796 [info]: close fd 16
2022-07-29 17:41:40.970816 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3250

2022-07-29 17:41:40.975099 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3251

2022-07-29 17:41:40.975166 [info]: deal with the client(192.168.146.1)
2022-07-29 17:41:40.975312 [info]: adjust timer once
2022-07-29 17:41:40.975346 [info]: GET /asserts/background.jpg HTTP/1.1
2022-07-29 17:41:40.975367 [info]: Host: 192.168.146.131:10000
2022-07-29 17:41:40.975373 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:40.975377 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:40.975381 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-07-29 17:41:40.975385 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-07-29 17:41:40.975388 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:41:40.975392 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:41:40.975395 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:40.975399 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:40.975402 [info]: Referer: http://192.168.146.131:10000/css/main.css
2022-07-29 17:41:40.975406 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/css/main.css
2022-07-29 17:41:40.975409 [info]: 
2022-07-29 17:41:40.975445 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:41:40.975455 [info]: request:HTTP/1.1 200 OK
Content-Length:232978

2022-07-29 17:41:40.975461 [info]: request:HTTP/1.1 200 OK
Content-Length:232978
Connection:close

2022-07-29 17:41:40.975467 [info]: request:HTTP/1.1 200 OK
Content-Length:232978
Connection:close


2022-07-29 17:41:40.975732 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:40.975748 [info]: adjust timer once
2022-07-29 17:41:40.975762 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3252

2022-07-29 17:41:40.975771 [info]: deal with the client(192.168.146.1)
2022-07-29 17:41:40.975790 [info]: adjust timer once
2022-07-29 17:41:40.975856 [info]: GET /asserts/icons.png HTTP/1.1
2022-07-29 17:41:40.975875 [info]: Host: 192.168.146.131:10000
2022-07-29 17:41:40.975881 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:40.975887 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:40.975894 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-07-29 17:41:40.975900 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-07-29 17:41:40.975905 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:41:40.975934 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:41:40.975946 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:40.975952 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:40.975957 [info]: Referer: http://192.168.146.131:10000/css/main.css
2022-07-29 17:41:40.975963 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/css/main.css
2022-07-29 17:41:40.975966 [info]: 
2022-07-29 17:41:40.975983 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:41:40.975988 [info]: request:HTTP/1.1 200 OK
Content-Length:2071

2022-07-29 17:41:40.975992 [info]: request:HTTP/1.1 200 OK
Content-Length:2071
Connection:close

2022-07-29 17:41:40.975995 [info]: request:HTTP/1.1 200 OK
Content-Length:2071
Connection:close


2022-07-29 17:41:40.976219 [info]: close fd 17
2022-07-29 17:41:40.976238 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3252

2022-07-29 17:41:40.976849 [info]: close fd 16
2022-07-29 17:41:40.976887 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3251

2022-07-29 17:41:46.289457 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3253

2022-07-29 17:41:46.289668 [info]: deal with the client(192.168.146.1)
2022-07-29 17:41:46.289721 [info]: adjust timer once
2022-07-29 17:41:46.289750 [info]: POST /3CGISQL.cgi HTTP/1.1
2022-07-29 17:41:46.289775 [info]: Host: 192.168.146.131:10000
2022-07-29 17:41:46.289784 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:46.289790 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:46.289797 [info]: Content-Length: 21
2022-07-29 17:41:46.289804 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-29 17:41:46.289810 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-29 17:41:46.289816 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:41:46.289820 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:41:46.289824 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:46.289828 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:46.289831 [info]: Cache-Control: max-age=0
2022-07-29 17:41:46.289835 [info]: oop!unknow header: Cache-Control: max-age=0
2022-07-29 17:41:46.289839 [info]: Content-Type: application/x-www-form-urlencoded
2022-07-29 17:41:46.289843 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-07-29 17:41:46.289846 [info]: Origin: http://192.168.146.131:10000
2022-07-29 17:41:46.289850 [info]: oop!unknow header: Origin: http://192.168.146.131:10000
2022-07-29 17:41:46.289853 [info]: Referer: http://192.168.146.131:10000/3CGISQL.cgi
2022-07-29 17:41:46.289857 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/3CGISQL.cgi
2022-07-29 17:41:46.289861 [info]: Upgrade-Insecure-Requests: 1
2022-07-29 17:41:46.289880 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-07-29 17:41:46.289887 [info]: 
2022-07-29 17:41:46.289890 [info]: user=sss&password=sss
2022-07-29 17:41:46.309432 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:41:46.309460 [info]: request:HTTP/1.1 200 OK
Content-Length:1249

2022-07-29 17:41:46.309466 [info]: request:HTTP/1.1 200 OK
Content-Length:1249
Connection:close

2022-07-29 17:41:46.309470 [info]: request:HTTP/1.1 200 OK
Content-Length:1249
Connection:close


2022-07-29 17:41:46.309988 [info]: close fd 16
2022-07-29 17:41:46.310018 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3253

2022-07-29 17:41:46.318357 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3254

2022-07-29 17:41:46.318508 [info]: deal with the client(192.168.146.1)
2022-07-29 17:41:46.318549 [info]: adjust timer once
2022-07-29 17:41:46.318594 [info]: GET /css/reset.css HTTP/1.1
2022-07-29 17:41:46.318636 [info]: Host: 192.168.146.131:10000
2022-07-29 17:41:46.318643 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:46.318648 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:46.318651 [info]: Accept: text/css,*/*;q=0.1
2022-07-29 17:41:46.318655 [info]: oop!unknow header: Accept: text/css,*/*;q=0.1
2022-07-29 17:41:46.318659 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:41:46.318662 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:41:46.318666 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:46.318669 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:46.318673 [info]: Referer: http://192.168.146.131:10000/3CGISQL.cgi
2022-07-29 17:41:46.318677 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/3CGISQL.cgi
2022-07-29 17:41:46.318680 [info]: 
2022-07-29 17:41:46.318700 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:41:46.318706 [info]: request:HTTP/1.1 200 OK
Content-Length:638

2022-07-29 17:41:46.318723 [info]: request:HTTP/1.1 200 OK
Content-Length:638
Connection:close

2022-07-29 17:41:46.318727 [info]: request:HTTP/1.1 200 OK
Content-Length:638
Connection:close


2022-07-29 17:41:46.319023 [info]: close fd 16
2022-07-29 17:41:46.319054 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3254

2022-07-29 17:41:46.319161 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3255

2022-07-29 17:41:46.319360 [info]: deal with the client(192.168.146.1)
2022-07-29 17:41:46.319398 [info]: adjust timer once
2022-07-29 17:41:46.319426 [info]: GET /css/main.css HTTP/1.1
2022-07-29 17:41:46.319471 [info]: Host: 192.168.146.131:10000
2022-07-29 17:41:46.319480 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:46.319485 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:46.319489 [info]: Accept: text/css,*/*;q=0.1
2022-07-29 17:41:46.319492 [info]: oop!unknow header: Accept: text/css,*/*;q=0.1
2022-07-29 17:41:46.319496 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:41:46.319500 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:41:46.319503 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:46.319507 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:46.319511 [info]: Referer: http://192.168.146.131:10000/3CGISQL.cgi
2022-07-29 17:41:46.319514 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/3CGISQL.cgi
2022-07-29 17:41:46.319518 [info]: 
2022-07-29 17:41:46.319538 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:41:46.319543 [info]: request:HTTP/1.1 200 OK
Content-Length:3199

2022-07-29 17:41:46.319546 [info]: request:HTTP/1.1 200 OK
Content-Length:3199
Connection:close

2022-07-29 17:41:46.319550 [info]: request:HTTP/1.1 200 OK
Content-Length:3199
Connection:close


2022-07-29 17:41:46.319718 [info]: close fd 16
2022-07-29 17:41:46.319785 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3255

2022-07-29 17:41:46.324092 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3256

2022-07-29 17:41:46.324200 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3257

2022-07-29 17:41:46.324230 [info]: deal with the client(192.168.146.1)
2022-07-29 17:41:46.324260 [info]: adjust timer once
2022-07-29 17:41:46.324278 [info]: deal with the client(192.168.146.1)
2022-07-29 17:41:46.324296 [info]: GET /asserts/background.jpg HTTP/1.1
2022-07-29 17:41:46.324328 [info]: GET /asserts/icons.png HTTP/1.1
2022-07-29 17:41:46.324340 [info]: Host: 192.168.146.131:10000
2022-07-29 17:41:46.324365 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:46.324303 [info]: adjust timer once
2022-07-29 17:41:46.324353 [info]: Host: 192.168.146.131:10000
2022-07-29 17:41:46.324402 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:46.324410 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:46.324418 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-07-29 17:41:46.324375 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:46.324441 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-07-29 17:41:46.324452 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-07-29 17:41:46.324426 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-07-29 17:41:46.324495 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:41:46.324506 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:41:46.324511 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:46.324514 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:46.324518 [info]: Referer: http://192.168.146.131:10000/css/main.css
2022-07-29 17:41:46.324521 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/css/main.css
2022-07-29 17:41:46.324525 [info]: 
2022-07-29 17:41:46.324459 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:41:46.324543 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:41:46.324563 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:46.324545 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:41:46.324589 [info]: request:HTTP/1.1 200 OK
Content-Length:2071

2022-07-29 17:41:46.324597 [info]: request:HTTP/1.1 200 OK
Content-Length:2071
Connection:close

2022-07-29 17:41:46.324603 [info]: request:HTTP/1.1 200 OK
Content-Length:2071
Connection:close


2022-07-29 17:41:46.324570 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:46.324621 [info]: Referer: http://192.168.146.131:10000/css/main.css
2022-07-29 17:41:46.324636 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/css/main.css
2022-07-29 17:41:46.324644 [info]: 
2022-07-29 17:41:46.324662 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:41:46.324669 [info]: request:HTTP/1.1 200 OK
Content-Length:232978

2022-07-29 17:41:46.324675 [info]: request:HTTP/1.1 200 OK
Content-Length:232978
Connection:close

2022-07-29 17:41:46.324680 [info]: request:HTTP/1.1 200 OK
Content-Length:232978
Connection:close


2022-07-29 17:41:46.325187 [info]: close fd 17
2022-07-29 17:41:46.325317 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3257

2022-07-29 17:41:46.325527 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:46.325547 [info]: adjust timer once
2022-07-29 17:41:46.326236 [info]: close fd 16
2022-07-29 17:41:46.326276 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3256

2022-07-29 17:41:49.197072 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3258

2022-07-29 17:41:49.197175 [info]: deal with the client(192.168.146.1)
2022-07-29 17:41:49.197214 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-07-29 17:41:49.197227 [info]: Host: 192.168.146.131:10000
2022-07-29 17:41:49.197234 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:49.197240 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:49.197245 [info]: Content-Length: 20
2022-07-29 17:41:49.197251 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-29 17:41:49.197257 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-29 17:41:49.197277 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:41:49.197285 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:41:49.197291 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:49.197297 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:49.197303 [info]: Cache-Control: max-age=0
2022-07-29 17:41:49.197308 [info]: oop!unknow header: Cache-Control: max-age=0
2022-07-29 17:41:49.197314 [info]: Content-Type: application/x-www-form-urlencoded
2022-07-29 17:41:49.197320 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-07-29 17:41:49.197341 [info]: Origin: http://192.168.146.131:10000
2022-07-29 17:41:49.197353 [info]: oop!unknow header: Origin: http://192.168.146.131:10000
2022-07-29 17:41:49.197357 [info]: Referer: http://192.168.146.131:10000/3CGISQL.cgi
2022-07-29 17:41:49.197368 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/3CGISQL.cgi
2022-07-29 17:41:49.197372 [info]: Upgrade-Insecure-Requests: 1
2022-07-29 17:41:49.197376 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-07-29 17:41:49.197380 [info]: 
2022-07-29 17:41:49.197383 [info]: 
2022-07-29 17:41:49.197394 [info]: adjust timer once
2022-07-29 17:41:49.197403 [info]: deal with the client(192.168.146.1)
2022-07-29 17:41:49.197421 [info]: adjust timer once
2022-07-29 17:41:49.197440 [info]: user=sss&password=as
2022-07-29 17:41:49.197466 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:41:49.197471 [info]: request:HTTP/1.1 200 OK
Content-Length:1344

2022-07-29 17:41:49.197475 [info]: request:HTTP/1.1 200 OK
Content-Length:1344
Connection:close

2022-07-29 17:41:49.197479 [info]: request:HTTP/1.1 200 OK
Content-Length:1344
Connection:close


2022-07-29 17:41:49.197888 [info]: close fd 16
2022-07-29 17:41:49.197914 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3258

2022-07-29 17:41:49.207854 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3259

2022-07-29 17:41:49.208045 [info]: deal with the client(192.168.146.1)
2022-07-29 17:41:49.208082 [info]: adjust timer once
2022-07-29 17:41:49.208157 [info]: GET /css/reset.css HTTP/1.1
2022-07-29 17:41:49.208177 [info]: Host: 192.168.146.131:10000
2022-07-29 17:41:49.208182 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:49.208186 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:49.208190 [info]: Accept: text/css,*/*;q=0.1
2022-07-29 17:41:49.208194 [info]: oop!unknow header: Accept: text/css,*/*;q=0.1
2022-07-29 17:41:49.208197 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:41:49.208201 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:41:49.208204 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:49.208208 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:49.208211 [info]: Referer: http://192.168.146.131:10000/2CGISQL.cgi
2022-07-29 17:41:49.208215 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/2CGISQL.cgi
2022-07-29 17:41:49.208219 [info]: 
2022-07-29 17:41:49.208239 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:41:49.208244 [info]: request:HTTP/1.1 200 OK
Content-Length:638

2022-07-29 17:41:49.208248 [info]: request:HTTP/1.1 200 OK
Content-Length:638
Connection:close

2022-07-29 17:41:49.208252 [info]: request:HTTP/1.1 200 OK
Content-Length:638
Connection:close


2022-07-29 17:41:49.208420 [info]: close fd 16
2022-07-29 17:41:49.208438 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3259

2022-07-29 17:41:49.210419 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3260

2022-07-29 17:41:49.210686 [info]: deal with the client(192.168.146.1)
2022-07-29 17:41:49.210730 [info]: adjust timer once
2022-07-29 17:41:49.210787 [info]: GET /css/main.css HTTP/1.1
2022-07-29 17:41:49.210816 [info]: Host: 192.168.146.131:10000
2022-07-29 17:41:49.210824 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:49.210831 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:49.210837 [info]: Accept: text/css,*/*;q=0.1
2022-07-29 17:41:49.210843 [info]: oop!unknow header: Accept: text/css,*/*;q=0.1
2022-07-29 17:41:49.210850 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:41:49.210856 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:41:49.210861 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:49.210867 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:49.210872 [info]: Referer: http://192.168.146.131:10000/2CGISQL.cgi
2022-07-29 17:41:49.210890 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/2CGISQL.cgi
2022-07-29 17:41:49.210897 [info]: 
2022-07-29 17:41:49.210924 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:41:49.210931 [info]: request:HTTP/1.1 200 OK
Content-Length:3199

2022-07-29 17:41:49.210937 [info]: request:HTTP/1.1 200 OK
Content-Length:3199
Connection:close

2022-07-29 17:41:49.210942 [info]: request:HTTP/1.1 200 OK
Content-Length:3199
Connection:close


2022-07-29 17:41:49.211135 [info]: close fd 16
2022-07-29 17:41:49.211160 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3260

2022-07-29 17:41:49.215377 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3261

2022-07-29 17:41:49.215432 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3262

2022-07-29 17:41:49.215444 [info]: deal with the client(192.168.146.1)
2022-07-29 17:41:49.215465 [info]: adjust timer once
2022-07-29 17:41:49.215479 [info]: deal with the client(192.168.146.1)
2022-07-29 17:41:49.215498 [info]: adjust timer once
2022-07-29 17:41:49.215541 [info]: GET /asserts/background.jpg HTTP/1.1
2022-07-29 17:41:49.215572 [info]: Host: 192.168.146.131:10000
2022-07-29 17:41:49.215578 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:49.215582 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:49.215586 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-07-29 17:41:49.215589 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-07-29 17:41:49.215603 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:41:49.215607 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:41:49.215611 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:49.215614 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:49.215618 [info]: Referer: http://192.168.146.131:10000/css/main.css
2022-07-29 17:41:49.215622 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/css/main.css
2022-07-29 17:41:49.215626 [info]: 
2022-07-29 17:41:49.215651 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:41:49.215659 [info]: request:HTTP/1.1 200 OK
Content-Length:232978

2022-07-29 17:41:49.215665 [info]: request:HTTP/1.1 200 OK
Content-Length:232978
Connection:close

2022-07-29 17:41:49.215693 [info]: request:HTTP/1.1 200 OK
Content-Length:232978
Connection:close


2022-07-29 17:41:49.215718 [info]: GET /asserts/icons.png HTTP/1.1
2022-07-29 17:41:49.215762 [info]: Host: 192.168.146.131:10000
2022-07-29 17:41:49.215779 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:49.215787 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:49.215793 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-07-29 17:41:49.215846 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-07-29 17:41:49.215855 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:41:49.215861 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:41:49.215866 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:49.215872 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:49.215876 [info]: Referer: http://192.168.146.131:10000/css/main.css
2022-07-29 17:41:49.215880 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/css/main.css
2022-07-29 17:41:49.215883 [info]: 
2022-07-29 17:41:49.215897 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:41:49.215902 [info]: request:HTTP/1.1 200 OK
Content-Length:2071

2022-07-29 17:41:49.215914 [info]: request:HTTP/1.1 200 OK
Content-Length:2071
Connection:close

2022-07-29 17:41:49.215918 [info]: request:HTTP/1.1 200 OK
Content-Length:2071
Connection:close


2022-07-29 17:41:49.215968 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:49.215984 [info]: adjust timer once
2022-07-29 17:41:49.216092 [info]: close fd 17
2022-07-29 17:41:49.216111 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3262

2022-07-29 17:41:49.217576 [info]: close fd 16
2022-07-29 17:41:49.217634 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3261

2022-07-29 17:41:51.681534 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3263

2022-07-29 17:41:51.681787 [info]: deal with the client(192.168.146.1)
2022-07-29 17:41:51.681822 [info]: adjust timer once
2022-07-29 17:41:51.681886 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-07-29 17:41:51.681910 [info]: Host: 192.168.146.131:10000
2022-07-29 17:41:51.681916 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:51.681920 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:51.681924 [info]: Content-Length: 21
2022-07-29 17:41:51.681929 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-29 17:41:51.681932 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-29 17:41:51.681936 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:41:51.681939 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:41:51.681943 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:51.681946 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:51.681950 [info]: Cache-Control: max-age=0
2022-07-29 17:41:51.681953 [info]: oop!unknow header: Cache-Control: max-age=0
2022-07-29 17:41:51.681957 [info]: Content-Type: application/x-www-form-urlencoded
2022-07-29 17:41:51.681960 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-07-29 17:41:51.681964 [info]: Origin: http://192.168.146.131:10000
2022-07-29 17:41:51.681967 [info]: oop!unknow header: Origin: http://192.168.146.131:10000
2022-07-29 17:41:51.681971 [info]: Referer: http://192.168.146.131:10000/2CGISQL.cgi
2022-07-29 17:41:51.681974 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/2CGISQL.cgi
2022-07-29 17:41:51.681978 [info]: Upgrade-Insecure-Requests: 1
2022-07-29 17:41:51.681981 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-07-29 17:41:51.681987 [info]: 
2022-07-29 17:41:51.681992 [info]: user=sss&password=sss
2022-07-29 17:41:51.682027 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:41:51.682036 [info]: request:HTTP/1.1 200 OK
Content-Length:1121

2022-07-29 17:41:51.682042 [info]: request:HTTP/1.1 200 OK
Content-Length:1121
Connection:close

2022-07-29 17:41:51.682048 [info]: request:HTTP/1.1 200 OK
Content-Length:1121
Connection:close


2022-07-29 17:41:51.682414 [info]: close fd 16
2022-07-29 17:41:51.682449 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3263

2022-07-29 17:41:51.691168 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3264

2022-07-29 17:41:51.691339 [info]: deal with the client(192.168.146.1)
2022-07-29 17:41:51.691363 [info]: adjust timer once
2022-07-29 17:41:51.691398 [info]: GET /css/reset.css HTTP/1.1
2022-07-29 17:41:51.691425 [info]: Host: 192.168.146.131:10000
2022-07-29 17:41:51.691433 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:51.691439 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:51.691495 [info]: Accept: text/css,*/*;q=0.1
2022-07-29 17:41:51.691510 [info]: oop!unknow header: Accept: text/css,*/*;q=0.1
2022-07-29 17:41:51.691517 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:41:51.691523 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:41:51.691528 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:51.691533 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:51.691539 [info]: Referer: http://192.168.146.131:10000/2CGISQL.cgi
2022-07-29 17:41:51.691545 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/2CGISQL.cgi
2022-07-29 17:41:51.691551 [info]: 
2022-07-29 17:41:51.691581 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3265

2022-07-29 17:41:51.691611 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:41:51.691626 [info]: request:HTTP/1.1 200 OK
Content-Length:638

2022-07-29 17:41:51.691633 [info]: request:HTTP/1.1 200 OK
Content-Length:638
Connection:close

2022-07-29 17:41:51.691638 [info]: request:HTTP/1.1 200 OK
Content-Length:638
Connection:close


2022-07-29 17:41:51.691836 [info]: close fd 16
2022-07-29 17:41:51.691860 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3264

2022-07-29 17:41:51.691871 [info]: deal with the client(192.168.146.1)
2022-07-29 17:41:51.691893 [info]: adjust timer once
2022-07-29 17:41:51.691916 [info]: GET /css/main.css HTTP/1.1
2022-07-29 17:41:51.691935 [info]: Host: 192.168.146.131:10000
2022-07-29 17:41:51.691941 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:51.691946 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:51.691949 [info]: Accept: text/css,*/*;q=0.1
2022-07-29 17:41:51.691953 [info]: oop!unknow header: Accept: text/css,*/*;q=0.1
2022-07-29 17:41:51.691956 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:41:51.691960 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:41:51.691964 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:51.691967 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:51.691971 [info]: Referer: http://192.168.146.131:10000/2CGISQL.cgi
2022-07-29 17:41:51.691974 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/2CGISQL.cgi
2022-07-29 17:41:51.691978 [info]: 
2022-07-29 17:41:51.691991 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:41:51.691997 [info]: request:HTTP/1.1 200 OK
Content-Length:3199

2022-07-29 17:41:51.692001 [info]: request:HTTP/1.1 200 OK
Content-Length:3199
Connection:close

2022-07-29 17:41:51.692004 [info]: request:HTTP/1.1 200 OK
Content-Length:3199
Connection:close


2022-07-29 17:41:51.692222 [info]: close fd 17
2022-07-29 17:41:51.692242 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3265

2022-07-29 17:41:51.695788 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3266

2022-07-29 17:41:51.695850 [info]: deal with the client(192.168.146.1)
2022-07-29 17:41:51.695882 [info]: adjust timer once
2022-07-29 17:41:51.695912 [info]: GET /asserts/background.jpg HTTP/1.1
2022-07-29 17:41:51.695932 [info]: Host: 192.168.146.131:10000
2022-07-29 17:41:51.695938 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:51.695942 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:51.695946 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-07-29 17:41:51.695949 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-07-29 17:41:51.695953 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:41:51.695956 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:41:51.695969 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:51.695973 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:51.695977 [info]: Referer: http://192.168.146.131:10000/css/main.css
2022-07-29 17:41:51.695980 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/css/main.css
2022-07-29 17:41:51.695984 [info]: 
2022-07-29 17:41:51.696004 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:41:51.696009 [info]: request:HTTP/1.1 200 OK
Content-Length:232978

2022-07-29 17:41:51.696013 [info]: request:HTTP/1.1 200 OK
Content-Length:232978
Connection:close

2022-07-29 17:41:51.696016 [info]: request:HTTP/1.1 200 OK
Content-Length:232978
Connection:close


2022-07-29 17:41:51.696234 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:51.696249 [info]: adjust timer once
2022-07-29 17:41:51.697532 [info]: close fd 16
2022-07-29 17:41:51.697593 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3266

2022-07-29 17:41:53.043576 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3269

2022-07-29 17:41:53.043752 [info]: deal with the client(192.168.146.1)
2022-07-29 17:41:53.043778 [info]: adjust timer once
2022-07-29 17:41:53.043833 [info]: POST /5 HTTP/1.1
2022-07-29 17:41:53.043876 [info]: Host: 192.168.146.131:10000
2022-07-29 17:41:53.043891 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:53.043896 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:53.043900 [info]: Content-Length: 0
2022-07-29 17:41:53.043905 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-29 17:41:53.043908 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-29 17:41:53.043912 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:41:53.043915 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:41:53.043919 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:53.043923 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:53.043926 [info]: Cache-Control: max-age=0
2022-07-29 17:41:53.043930 [info]: oop!unknow header: Cache-Control: max-age=0
2022-07-29 17:41:53.043933 [info]: Content-Type: application/x-www-form-urlencoded
2022-07-29 17:41:53.043937 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-07-29 17:41:53.043940 [info]: Origin: http://192.168.146.131:10000
2022-07-29 17:41:53.043944 [info]: oop!unknow header: Origin: http://192.168.146.131:10000
2022-07-29 17:41:53.043949 [info]: Referer: http://192.168.146.131:10000/2CGISQL.cgi
2022-07-29 17:41:53.043954 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/2CGISQL.cgi
2022-07-29 17:41:53.043960 [info]: Upgrade-Insecure-Requests: 1
2022-07-29 17:41:53.043965 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-07-29 17:41:53.043970 [info]: 
2022-07-29 17:41:53.043997 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:41:53.044003 [info]: request:HTTP/1.1 200 OK
Content-Length:508

2022-07-29 17:41:53.044009 [info]: request:HTTP/1.1 200 OK
Content-Length:508
Connection:close

2022-07-29 17:41:53.044012 [info]: request:HTTP/1.1 200 OK
Content-Length:508
Connection:close


2022-07-29 17:41:53.044442 [info]: close fd 16
2022-07-29 17:41:53.044475 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3269

2022-07-29 17:41:53.053010 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3270

2022-07-29 17:41:53.053071 [info]: deal with the client(192.168.146.1)
2022-07-29 17:41:53.053101 [info]: adjust timer once
2022-07-29 17:41:53.053129 [info]: GET /css/reset.css HTTP/1.1
2022-07-29 17:41:53.053161 [info]: Host: 192.168.146.131:10000
2022-07-29 17:41:53.053167 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:53.053172 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:53.053175 [info]: Accept: text/css,*/*;q=0.1
2022-07-29 17:41:53.053179 [info]: oop!unknow header: Accept: text/css,*/*;q=0.1
2022-07-29 17:41:53.053183 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:41:53.053186 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:41:53.053190 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:53.053194 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:53.053197 [info]: Referer: http://192.168.146.131:10000/5
2022-07-29 17:41:53.053201 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/5
2022-07-29 17:41:53.053204 [info]: 
2022-07-29 17:41:53.053225 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:41:53.053231 [info]: request:HTTP/1.1 200 OK
Content-Length:638

2022-07-29 17:41:53.053235 [info]: request:HTTP/1.1 200 OK
Content-Length:638
Connection:close

2022-07-29 17:41:53.053238 [info]: request:HTTP/1.1 200 OK
Content-Length:638
Connection:close


2022-07-29 17:41:53.053399 [info]: close fd 16
2022-07-29 17:41:53.053423 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3270

2022-07-29 17:41:53.054718 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3271

2022-07-29 17:41:53.054860 [info]: deal with the client(192.168.146.1)
2022-07-29 17:41:53.054893 [info]: adjust timer once
2022-07-29 17:41:53.054924 [info]: GET /css/main.css HTTP/1.1
2022-07-29 17:41:53.054945 [info]: Host: 192.168.146.131:10000
2022-07-29 17:41:53.054953 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:53.054959 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:53.054965 [info]: Accept: text/css,*/*;q=0.1
2022-07-29 17:41:53.054970 [info]: oop!unknow header: Accept: text/css,*/*;q=0.1
2022-07-29 17:41:53.054976 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:41:53.054981 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:41:53.054988 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:53.054998 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:53.055005 [info]: Referer: http://192.168.146.131:10000/5
2022-07-29 17:41:53.055011 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/5
2022-07-29 17:41:53.055051 [info]: 
2022-07-29 17:41:53.055083 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:41:53.055091 [info]: request:HTTP/1.1 200 OK
Content-Length:3199

2022-07-29 17:41:53.055097 [info]: request:HTTP/1.1 200 OK
Content-Length:3199
Connection:close

2022-07-29 17:41:53.055103 [info]: request:HTTP/1.1 200 OK
Content-Length:3199
Connection:close


2022-07-29 17:41:53.055414 [info]: close fd 16
2022-07-29 17:41:53.055454 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3271

2022-07-29 17:41:53.056546 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3273

2022-07-29 17:41:53.056633 [info]: deal with the client(192.168.146.1)
2022-07-29 17:41:53.056672 [info]: adjust timer once
2022-07-29 17:41:53.056736 [info]: GET /asserts/picture.jpg HTTP/1.1
2022-07-29 17:41:53.056760 [info]: Host: 192.168.146.131:10000
2022-07-29 17:41:53.056767 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:53.056773 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:53.056779 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-07-29 17:41:53.056895 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-07-29 17:41:53.056908 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:41:53.056914 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:41:53.056919 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:53.056924 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:53.056930 [info]: Referer: http://192.168.146.131:10000/5
2022-07-29 17:41:53.056934 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/5
2022-07-29 17:41:53.056939 [info]: 
2022-07-29 17:41:53.056983 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:41:53.056990 [info]: request:HTTP/1.1 200 OK
Content-Length:257238

2022-07-29 17:41:53.056995 [info]: request:HTTP/1.1 200 OK
Content-Length:257238
Connection:close

2022-07-29 17:41:53.057000 [info]: request:HTTP/1.1 200 OK
Content-Length:257238
Connection:close


2022-07-29 17:41:53.058281 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:53.058324 [info]: adjust timer once
2022-07-29 17:41:53.059140 [info]: close fd 16
2022-07-29 17:41:53.059183 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3273

2022-07-29 17:41:54.905458 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3274

2022-07-29 17:41:54.905621 [info]: deal with the client(192.168.146.1)
2022-07-29 17:41:54.906061 [info]: adjust timer once
2022-07-29 17:41:54.906160 [info]: POST /6 HTTP/1.1
2022-07-29 17:41:54.906205 [info]: Host: 192.168.146.131:10000
2022-07-29 17:41:54.906219 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:54.906227 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:54.906233 [info]: Content-Length: 0
2022-07-29 17:41:54.906240 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-29 17:41:54.906246 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-29 17:41:54.906253 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:41:54.906257 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:41:54.906260 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:54.906264 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:54.906269 [info]: Cache-Control: max-age=0
2022-07-29 17:41:54.906274 [info]: oop!unknow header: Cache-Control: max-age=0
2022-07-29 17:41:54.906280 [info]: Content-Type: application/x-www-form-urlencoded
2022-07-29 17:41:54.906285 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-07-29 17:41:54.906289 [info]: Origin: http://192.168.146.131:10000
2022-07-29 17:41:54.906293 [info]: oop!unknow header: Origin: http://192.168.146.131:10000
2022-07-29 17:41:54.906297 [info]: Referer: http://192.168.146.131:10000/2CGISQL.cgi
2022-07-29 17:41:54.906302 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/2CGISQL.cgi
2022-07-29 17:41:54.906307 [info]: Upgrade-Insecure-Requests: 1
2022-07-29 17:41:54.906311 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-07-29 17:41:54.906314 [info]: 
2022-07-29 17:41:54.906337 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:41:54.906342 [info]: request:HTTP/1.1 200 OK
Content-Length:580

2022-07-29 17:41:54.906346 [info]: request:HTTP/1.1 200 OK
Content-Length:580
Connection:close

2022-07-29 17:41:54.906350 [info]: request:HTTP/1.1 200 OK
Content-Length:580
Connection:close


2022-07-29 17:41:54.906729 [info]: close fd 16
2022-07-29 17:41:54.906768 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3274

2022-07-29 17:41:54.917017 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3275

2022-07-29 17:41:54.917082 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3276

2022-07-29 17:41:54.917097 [info]: deal with the client(192.168.146.1)
2022-07-29 17:41:54.917122 [info]: adjust timer once
2022-07-29 17:41:54.917160 [info]: deal with the client(192.168.146.1)
2022-07-29 17:41:54.917185 [info]: adjust timer once
2022-07-29 17:41:54.917205 [info]: GET /css/reset.css HTTP/1.1
2022-07-29 17:41:54.917232 [info]: Host: 192.168.146.131:10000
2022-07-29 17:41:54.917241 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:54.917247 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:54.917248 [info]: GET /css/main.css HTTP/1.1
2022-07-29 17:41:54.917251 [info]: Accept: text/css,*/*;q=0.1
2022-07-29 17:41:54.917282 [info]: oop!unknow header: Accept: text/css,*/*;q=0.1
2022-07-29 17:41:54.917272 [info]: Host: 192.168.146.131:10000
2022-07-29 17:41:54.917291 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:41:54.917304 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:41:54.917310 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:54.917314 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:54.917319 [info]: Referer: http://192.168.146.131:10000/6
2022-07-29 17:41:54.917325 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/6
2022-07-29 17:41:54.917330 [info]: 
2022-07-29 17:41:54.917347 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:54.917356 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:41:54.917548 [info]: request:HTTP/1.1 200 OK
Content-Length:638

2022-07-29 17:41:54.917571 [info]: request:HTTP/1.1 200 OK
Content-Length:638
Connection:close

2022-07-29 17:41:54.917579 [info]: request:HTTP/1.1 200 OK
Content-Length:638
Connection:close


2022-07-29 17:41:54.917519 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:54.917694 [info]: Accept: text/css,*/*;q=0.1
2022-07-29 17:41:54.917706 [info]: oop!unknow header: Accept: text/css,*/*;q=0.1
2022-07-29 17:41:54.917713 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:41:54.917718 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:41:54.917723 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:54.917728 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:54.917733 [info]: Referer: http://192.168.146.131:10000/6
2022-07-29 17:41:54.917738 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/6
2022-07-29 17:41:54.917743 [info]: 
2022-07-29 17:41:54.917763 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:41:54.917770 [info]: request:HTTP/1.1 200 OK
Content-Length:3199

2022-07-29 17:41:54.917776 [info]: request:HTTP/1.1 200 OK
Content-Length:3199
Connection:close

2022-07-29 17:41:54.917781 [info]: request:HTTP/1.1 200 OK
Content-Length:3199
Connection:close


2022-07-29 17:41:54.917851 [info]: close fd 16
2022-07-29 17:41:54.917872 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3275

2022-07-29 17:41:54.917964 [info]: close fd 17
2022-07-29 17:41:54.917978 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3276

2022-07-29 17:41:54.930349 [info]: A TCP connection is established: ip - 192.168.146.1, port - 3277

2022-07-29 17:41:54.930458 [info]: deal with the client(192.168.146.1)
2022-07-29 17:41:54.930485 [info]: adjust timer once
2022-07-29 17:41:54.930518 [info]: GET /asserts/video.mp4 HTTP/1.1
2022-07-29 17:41:54.930539 [info]: Host: 192.168.146.131:10000
2022-07-29 17:41:54.930545 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:54.930559 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:41:54.930563 [info]: Accept: */*
2022-07-29 17:41:54.930567 [info]: oop!unknow header: Accept: */*
2022-07-29 17:41:54.930571 [info]: Accept-Encoding: identity;q=1, *;q=0
2022-07-29 17:41:54.930575 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2022-07-29 17:41:54.930578 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:54.930582 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:41:54.930585 [info]: Range: bytes=0-
2022-07-29 17:41:54.930589 [info]: oop!unknow header: Range: bytes=0-
2022-07-29 17:41:54.930592 [info]: Referer: http://192.168.146.131:10000/6
2022-07-29 17:41:54.930596 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/6
2022-07-29 17:41:54.930599 [info]: 
2022-07-29 17:41:54.930619 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:41:54.930624 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2022-07-29 17:41:54.930628 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:close

2022-07-29 17:41:54.930631 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:close


2022-07-29 17:41:54.931118 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:54.931144 [info]: adjust timer once
2022-07-29 17:41:54.933373 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:54.933423 [info]: adjust timer once
2022-07-29 17:41:54.935529 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:54.935570 [info]: adjust timer once
2022-07-29 17:41:54.938483 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:54.938542 [info]: adjust timer once
2022-07-29 17:41:54.944325 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:54.944366 [info]: adjust timer once
2022-07-29 17:41:54.951119 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:54.951225 [info]: adjust timer once
2022-07-29 17:41:54.955806 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:54.955871 [info]: adjust timer once
2022-07-29 17:41:54.958596 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:54.958715 [info]: adjust timer once
2022-07-29 17:41:54.962677 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:54.962744 [info]: adjust timer once
2022-07-29 17:41:54.965327 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:54.965389 [info]: adjust timer once
2022-07-29 17:41:54.977123 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:54.977177 [info]: adjust timer once
2022-07-29 17:41:54.986201 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:54.986255 [info]: adjust timer once
2022-07-29 17:41:54.991353 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:54.991410 [info]: adjust timer once
2022-07-29 17:41:55.001939 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:55.002008 [info]: adjust timer once
2022-07-29 17:41:55.005444 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:55.005490 [info]: adjust timer once
2022-07-29 17:41:55.023271 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:55.023414 [info]: adjust timer once
2022-07-29 17:41:55.032229 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:55.032379 [info]: adjust timer once
2022-07-29 17:41:55.036679 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:55.036774 [info]: adjust timer once
2022-07-29 17:41:55.040544 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:55.040640 [info]: adjust timer once
2022-07-29 17:41:55.052034 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:55.052089 [info]: adjust timer once
2022-07-29 17:41:55.059551 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:55.059606 [info]: adjust timer once
2022-07-29 17:41:55.090969 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:55.091035 [info]: adjust timer once
2022-07-29 17:41:55.098048 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:55.098101 [info]: adjust timer once
2022-07-29 17:41:55.109581 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:55.109647 [info]: adjust timer once
2022-07-29 17:41:55.147198 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:55.147254 [info]: adjust timer once
2022-07-29 17:41:55.155867 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:55.155916 [info]: adjust timer once
2022-07-29 17:41:57.804369 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:57.804711 [info]: adjust timer once
2022-07-29 17:41:57.817559 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:57.817649 [info]: adjust timer once
2022-07-29 17:41:57.826760 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:57.826860 [info]: adjust timer once
2022-07-29 17:41:57.839791 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:57.839897 [info]: adjust timer once
2022-07-29 17:41:57.850882 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:57.850936 [info]: adjust timer once
2022-07-29 17:41:57.861353 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:57.861438 [info]: adjust timer once
2022-07-29 17:41:57.873491 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:57.873541 [info]: adjust timer once
2022-07-29 17:41:57.885676 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:57.885723 [info]: adjust timer once
2022-07-29 17:41:57.900678 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:57.900737 [info]: adjust timer once
2022-07-29 17:41:57.915699 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:57.915745 [info]: adjust timer once
2022-07-29 17:41:57.924666 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:57.924713 [info]: adjust timer once
2022-07-29 17:41:57.937400 [info]: send data to the client(192.168.146.1)
2022-07-29 17:41:57.937463 [info]: adjust timer once
2022-07-29 17:41:57.946628 [info]: close fd 16
2022-07-29 17:41:57.946679 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 3277

2022-07-29 17:42:00.223789 [info]: A TCP connection is established: ip - 192.168.146.1, port - 14224

2022-07-29 17:42:00.223925 [info]: deal with the client(192.168.146.1)
2022-07-29 17:42:00.224359 [info]: adjust timer once
2022-07-29 17:42:00.224421 [info]: POST /7 HTTP/1.1
2022-07-29 17:42:00.224466 [info]: Host: 192.168.146.131:10000
2022-07-29 17:42:00.224488 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:42:00.224497 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:42:00.224503 [info]: Content-Length: 0
2022-07-29 17:42:00.224510 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-29 17:42:00.224516 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-29 17:42:00.224522 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:42:00.224528 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:42:00.224533 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:42:00.224539 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:42:00.224544 [info]: Cache-Control: max-age=0
2022-07-29 17:42:00.224550 [info]: oop!unknow header: Cache-Control: max-age=0
2022-07-29 17:42:00.224556 [info]: Content-Type: application/x-www-form-urlencoded
2022-07-29 17:42:00.224561 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-07-29 17:42:00.224567 [info]: Origin: http://192.168.146.131:10000
2022-07-29 17:42:00.224573 [info]: oop!unknow header: Origin: http://192.168.146.131:10000
2022-07-29 17:42:00.224587 [info]: Referer: http://192.168.146.131:10000/2CGISQL.cgi
2022-07-29 17:42:00.224594 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/2CGISQL.cgi
2022-07-29 17:42:00.224599 [info]: Upgrade-Insecure-Requests: 1
2022-07-29 17:42:00.224606 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-07-29 17:42:00.224613 [info]: 
2022-07-29 17:42:00.224640 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:42:00.224648 [info]: request:HTTP/1.1 200 OK
Content-Length:539

2022-07-29 17:42:00.224654 [info]: request:HTTP/1.1 200 OK
Content-Length:539
Connection:close

2022-07-29 17:42:00.224660 [info]: request:HTTP/1.1 200 OK
Content-Length:539
Connection:close


2022-07-29 17:42:00.225382 [info]: close fd 16
2022-07-29 17:42:00.225421 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 14224

2022-07-29 17:42:00.236143 [info]: A TCP connection is established: ip - 192.168.146.1, port - 14225

2022-07-29 17:42:00.236245 [info]: deal with the client(192.168.146.1)
2022-07-29 17:42:00.236286 [info]: adjust timer once
2022-07-29 17:42:00.236415 [info]: GET /css/reset.css HTTP/1.1
2022-07-29 17:42:00.236444 [info]: Host: 192.168.146.131:10000
2022-07-29 17:42:00.236453 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:42:00.236459 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:42:00.236464 [info]: Accept: text/css,*/*;q=0.1
2022-07-29 17:42:00.236498 [info]: oop!unknow header: Accept: text/css,*/*;q=0.1
2022-07-29 17:42:00.236509 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:42:00.236541 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:42:00.236775 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:42:00.236786 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:42:00.236791 [info]: Referer: http://192.168.146.131:10000/7
2022-07-29 17:42:00.236797 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/7
2022-07-29 17:42:00.236801 [info]: 
2022-07-29 17:42:00.236848 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:42:00.236858 [info]: request:HTTP/1.1 200 OK
Content-Length:638

2022-07-29 17:42:00.236864 [info]: request:HTTP/1.1 200 OK
Content-Length:638
Connection:close

2022-07-29 17:42:00.236870 [info]: request:HTTP/1.1 200 OK
Content-Length:638
Connection:close


2022-07-29 17:42:00.237413 [info]: close fd 16
2022-07-29 17:42:00.237489 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 14225

2022-07-29 17:42:00.239055 [info]: A TCP connection is established: ip - 192.168.146.1, port - 14226

2022-07-29 17:42:00.239500 [info]: deal with the client(192.168.146.1)
2022-07-29 17:42:00.239616 [info]: adjust timer once
2022-07-29 17:42:00.239646 [info]: GET /css/main.css HTTP/1.1
2022-07-29 17:42:00.239674 [info]: Host: 192.168.146.131:10000
2022-07-29 17:42:00.239684 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:42:00.239691 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-29 17:42:00.239697 [info]: Accept: text/css,*/*;q=0.1
2022-07-29 17:42:00.239703 [info]: oop!unknow header: Accept: text/css,*/*;q=0.1
2022-07-29 17:42:00.239708 [info]: Accept-Encoding: gzip, deflate
2022-07-29 17:42:00.239713 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-29 17:42:00.239718 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:42:00.239724 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-29 17:42:00.239729 [info]: Referer: http://192.168.146.131:10000/7
2022-07-29 17:42:00.239735 [info]: oop!unknow header: Referer: http://192.168.146.131:10000/7
2022-07-29 17:42:00.239740 [info]: 
2022-07-29 17:42:00.239817 [info]: request:HTTP/1.1 200 OK

2022-07-29 17:42:00.239855 [info]: request:HTTP/1.1 200 OK
Content-Length:3199

2022-07-29 17:42:00.239867 [info]: request:HTTP/1.1 200 OK
Content-Length:3199
Connection:close

2022-07-29 17:42:00.239876 [info]: request:HTTP/1.1 200 OK
Content-Length:3199
Connection:close


2022-07-29 17:42:00.240397 [info]: close fd 16
2022-07-29 17:42:00.240466 [info]: A TCP connection is destoried: ip - 192.168.146.1, port - 14226

